spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://${DB_POSTGRESQL}/${DB_NAME}
spring.datasource.username=${DB_POSTGRE_USERNAME}
spring.datasource.password=${DB_POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true